PORT = 8080
API_URL = "http://104.211.219.98/train"
COMPANY_NAME = "aviral travels"
CLIENT_ID =  "79f04f0f-cd04-4f81-8a1f-cfe7d2b2e933"
CLIENT_SECRET =  "aNvhHLITWJcJKzJs"
OWNER_NAME = "aviral"
OWNER_EMAIL = "aviraljuyal@gmail.com"
ROLL_NO = "01676803120"